[loco by bsj]
명령어 목록

/앙앙 (아이피 따기)

"________\n",
        "/봇\n",
        "└ (방장일때만 사용가능) 봇을 주는 명령어입니다. 도배와 욕설을 해도 신고가 불가능합니다.\n",
        "/부방\n",
        "└ (방장일때만 사용가능) 부방을 주는 명령어입니다.\n",
        "/제거\n",
        "└ (방장일때만 사용가능) 봇,부방을 제거하는 명령어 입니다.\n",
        "/감지 @맨션\n",
        "└ 그 사람을 감지합니다.\n",
        "/채팅금지 @맨션\n",
        "└ (방장, 부방장만 사용가능) 그 사람의 채팅을 금지합니다.\n",
        "/채금해제 @맨션\n",
        "└ (방장, 부방장만 사용가능) 그 사람의 채팅금지를 해제 합니다.\n",
        "/읽은사람\n",
        "└ (99명 이상인 방 사용불가) 내 채팅이나 상대방 채팅을 누가 읽었는지 확인합니다\n",
        "/모두강퇴\n",
        "└ (방장, 부방장만 사용가능) 모든 유저를 강퇴합니다.\n",
        "/방폭\n",
        "└ (막힘) 방을 터트립니다.\n",
        "/강퇴 @맨션\n",
        "└(방장,부방장만 가능) 모두강퇴 와는 달리 한사람만 강퇴 할수 있습니다.\n",
        "/글쓰기 하고싶은말\n",
        "└ 공지 처럼 글을 쓸수 있습니다.\n",
        "/모두멘션\n",
        "└ (99명 이상인 방 사용불가) 방 인원 전체를 맨션합니다.\n",
        "/임티 1~5\n",
        "└ 다양한 임티가 나옵니다\n",
        "/도배\n",
        "└ 같은 문자가 아닌 다양한 문자로 도배합니다.\n",
        "/중지\n",
        "└ 도배를 중지합니다\n",
        "/작동\n",
        "└ 작동을 확인하는 명령어입니다.\n",
        "ㄷㄷ\n",
        "└ 치면 이모티콘이 나옵니다.\n",
        "ㅋㅋ\n",
        "└ 치면 이모티콘이 나옵니다.\n",
        "?\n",
        "└ 치면 이모티콘이 나옵니다.\n",
        "??\n",
        "└ 치면 이모티콘이 나옵니다.\n",
        "ㅠㅠ\n",
        "└ 치면 이모티콘이 나옵니다.\n",
        "ㅜㅜ\n",
        "└ 치면 이모티콘이 나옵니다.\n",
        "/아무말\n",
        "└ 랜덤으로 아무말이나 나옵니다\n",
        "무야호\n",
        "└ 무야호 할아버지가 나옵니다\n",
        "/ip\n",
        "└ 상대방 아이피를 딸수 있습니다.\n",
        "조커\n",
        "└ 조커가 나옵니다.\n",
        "봄수정\n",
        "└ 봄수정 유튜브&디코 주소가 나옵니다.\n",
        "/학교/학교코드/학년|반\n",
        "└ 현재 자가진단을 누가 했는지 나옵니다.\n")